#include <stdio.h>

int main(void)
{
	printf("%d\n", 15);	// %d 위치에 15 출력
	printf("%lf\n", 5.2);	// %lf 위치에 5.2를 소수점 이하 여섯째 자리까지 출력(이게 디폴트 값인가 보다)
	printf("%.1lf\n", 4.26);	// 소수점 이하 첫째 자리까지 출력(둘째 자리에서 반올림)
	printf("%.2lf\n", 3.569);	// 소수점 이하 둘째 자리까지 출력(셋째 자리에서 반올림)
	printf("%.10lf\n", 3.5);	// 소수점 이하 열째 자리 출력

	printf("%d와 %d의 합은 %d입니다.\n", 30, 25, 30 + 25);
	printf("%.1lf - %.1lf = %.1lf\n", 5.4, 3.7, 5.4 - 3.7);

	return 0;
}